Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 641c99cbeff5bdeeecb5cd2f157542eb8b30e83e9da1d4a395517b2c0eb9a47b
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 9ac1d31ab98b1105db42aecd31cbe4f48e6f730c2d880f0b636eb8406b65fd8b
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c6e49abca4124f12c9d4af90ad10cfdce042889fbc844d86653e08c682c3ea85
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

